/* ========== VARIABLES START ==========*/
:root {
  --box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* ========== VARIABLES END ==========*/

/* ========== RESET START ==========*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

input,
button {
  font-size: 100%;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== RESET END ==========*/


body {
  min-height: 100vh;
}

/* ========== LAYOUT START ==========*/
.main-container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"

}

.header {
  grid-area: header;
  padding: 24px 64px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header>* {
  display: flex;
}

.header>:first-child {
  display: flex;
  gap: 16px;
}

.main-content {
  padding: 32px 16px;
  background-color: rgb(238, 236, 236);
  display: flex;
  gap: 16px;
}

.main-content>:nth-child(1) {
  flex: 1;
}

.main-content>:nth-child(2) {
  width: 300px;
}

.rightbar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.leftbar {
  background-color: #008ee0;
  padding: 16px;
  color: #fff;

  display: flex;
  flex-direction: column;
  gap: 48px;
}

/* ========== LAYOUT END ==========*/

/* ========== COMPONENTS START ==========*/

/* ===== Profile Component ===== */
.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile__image {
  flex: 0 0 auto;
  height: 100%;
  aspect-ratio: 1 / 1;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.profile__image--sm {
  height: 32px;
}

.profile__image--md {
  height: 48px;
}

.profile__image--lg {
  height: 64px;
}

.profile__title {
  white-space: nowrap;
  font-weight: 600;
}

.profile__subtitle {
  color: #555555;
}

/* ===== Searchbar Component ===== */
.searchbar {
  width: clamp(300px, 100%, 800px);

  display: flex;
  align-items: center;
  gap: 8px;
}

.searchbar__input {
  flex: 1;
  border-radius: 16px;
  border: none;
  background-color: rgb(221, 220, 220);
  padding: 4px 16px;
}

/* ===== Icons Component ===== */
.icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.button-icon {
  width: 24px;
  aspect-ratio: 1 / 1;
  border: none;
  background: none;

  display: flex;
  align-items: center;
  justify-content: center;

}

.icon {
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  color: white;
}

.button-icon--sm {
  width: 20px;
}

.button-icon:hover {
  cursor: pointer;
}

/* ===== Buttons Component ===== */
.buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn {
  padding: 8px 16px;
  border-radius: 16px;
  border: transparent;
  font-weight: 600;
}

.btn:hover {
  cursor: pointer;
}

.btn__primary {
  background-color: #008ee0;
  color: white;
}

/* ===== Card Component ===== */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  padding: 16px;
  border-radius: 8px;
  border-left: 8px solid #ffa500;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card__text {
  color: rgb(44, 43, 43);
}

.card__footer {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

/* ===== Board Component ===== */
.board {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.board__title {
  font-size: 1.5rem;
  font-weight: 600;
}


/* ===== Card List Component ===== */
.cardlist {
  padding: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
}

.cardlist__content {
  border-top: 1px solid #b6b6b6;
  padding-top: 16px;
  padding-bottom: 16px;
}

.cardlist>.cardlist__content:first-child {
  border-top: none;
  padding-top: 0;
}

.cardlist>.cardlist__content:last-child {
  padding-bottom: 0;
}

.cardlist__title {
  font-weight: 600;
}

.cardlist__paragraph {
  color: #3b3b3b;
}

.cardlist-profile {

  padding: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  gap: 16px;

}

/* ===== List Component ===== */
.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list__item {
  color: #fff;
  font-size: 24px;
  font-weight: 500;

  display: flex;
  gap: 8px;
  align-items: center;
}

.list__item:hover {
  background-color: #ffffff31;
  cursor: pointer;
}

/* ===== Logo Component ===== */
.brand {
  font-size: 32px;
  font-weight: 900;

  display: flex;
  gap: 16px;
  align-items: center;
}

.brand__image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========== COMPONENTS END ==========*/

/* ========== UTILITIES START ==========*/

/* ===== Text Utilities ===== */
.text-sm {
  font-size: 0.825rem;
}

.text-nm {
  font-size: 1rem;
}

.text-md {
  font-size: 1.2rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2rem;
}

.text-600 {
  font-weight: 600;
}

/* ========== UTILITIES END ==========*/

/* ========== ICONS START ==========*/
.icon-home {
  background-image: url('./images/icons/home.svg');
}

.icon-chat-bubble {
  background-image: url('./images/icons/chat-bubble.svg');
}

.icon-help-center {
  background-image: url('./images/icons/help-center.svg');
}

.icon-people {
  background-image: url('./images/icons/people.svg');
}

.icon-privacy {
  background-image: url('./images/icons/privacy.svg');
}

.icon-task {
  background-image: url('./images/icons/task.svg');
}

.icon-watch {
  background-image: url('./images/icons/watch.svg');
}

.icon-setting {
  background-image: url('./images/icons/setting-white.svg');
}

.icon-profile {
  background-image: url('./images/icons/profile.svg');
}

/* ========== ICONS END ==========*/

/* ========== DEV PURPOSE ==========*/
/* make the icons to move to the right */
.header>:first-child>.icons {
  margin-left: auto;
}

/* make the icons to move to the right */
.header>:nth-child(2)>.buttons {
  margin-left: auto;
}

.sidebar {
  grid-area: sidebar;
}

.main-content {
  grid-area: main-content;
}

/* outline for development purpose */
/* feel free to remove this styles */
.main-container>* {
  border: 1px solid black;
}